<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navWindow</class>
 <widget class="QWidget" name="navWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #b3dbd3</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="crimeStatsButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>Crime Statistics</string>
     </property>
    </widget>
    <widget class="QPushButton" name="viewProfileButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>120</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>View Profile</string>
     </property>
    </widget>
    <widget class="QLabel" name="MoveBuddyTitle_2">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>-4</y>
       <width>361</width>
       <height>321</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MoveBuddyTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;MoveBuddy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="crimeStatsMapButton">
     <property name="geometry">
      <rect>
       <x>189</x>
       <y>100</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>Crime Statistics Map</string>
     </property>
    </widget>
    <widget class="QPushButton" name="communityPageButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>Community Page</string>
     </property>
    </widget>
    <zorder>MoveBuddyTitle_2</zorder>
    <zorder>logoutButton</zorder>
    <zorder>crimeStatsButton</zorder>
    <zorder>viewProfileButton</zorder>
    <zorder>MoveBuddyTitle</zorder>
    <zorder>crimeStatsMapButton</zorder>
    <zorder>communityPageButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
