<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>communityPageWindow</class>
 <widget class="QWidget" name="communityPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #b3dbd3</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="backgroundLabel">
     <property name="geometry">
      <rect>
       <x>-4</x>
       <y>-4</y>
       <width>361</width>
       <height>321</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MoveBuddyTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;MoveBuddy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="returnMenuButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white</string>
     </property>
     <property name="text">
      <string>Return</string>
     </property>
    </widget>
    <widget class="QLabel" name="usersInAreaLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="locationTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Location:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="locationDropDown">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Nottinghamshire</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Derbyshire</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="usersinareaTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>201</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>The Users in this area are:</string>
     </property>
    </widget>
    <widget class="QLabel" name="contactTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>They may be contacted at:</string>
     </property>
    </widget>
    <widget class="QLabel" name="contactLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>backgroundLabel</zorder>
    <zorder>MoveBuddyTitle</zorder>
    <zorder>locationTitle</zorder>
    <zorder>returnMenuButton</zorder>
    <zorder>usersInAreaLabel</zorder>
    <zorder>locationDropDown</zorder>
    <zorder>usersinareaTitle</zorder>
    <zorder>contactTitle</zorder>
    <zorder>contactLabel</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
